# Check the README for a guided example on retrieving this value for production
DATABASE_URL='mysql://ixtgucbjwb9idwukk737:pscale_pw_4YO2r7ymg0Wy3ctghrAQ0PRg1uRHxnWLfRt7I4fsIX8@us-east.connect.psdb.cloud/video-course-starter-kit?sslaccept=strict'
# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET="b2f19894b4aa9dd0dc89e7d250898f47"

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers
GITHUB_ID="fd2ad2c921c667c77ff1"
GITHUB_SECRET="e30f9f5436e73eef02b40df922de60308e3b6e43"

# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests
MUX_TOKEN_ID="2405ae66-b031-4b43-b38e-5bbd132ad5f3"
MUX_TOKEN_SECRET="VxAb7xNNa9F8k/0hpddHmaLYFROHPlE1BE6GcgRWAOCeQ63WLWg1aQgpGoekmbGgROVqC8g0cX5"

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures
MUX_WEBHOOK_SECRET="l2cd9q53bm5lk7o6st0sgb2bigv9hcjn"

# This is only required for local development – you don't have to set this when deploying to Vercel
NEXTAUTH_URL="http://localhost:3000"
